<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
    }

    .box {
      padding: 1.5rem;
      margin: 1rem;
      background: coral;
      color: #fff;

      /* offest-x | offset-y | color */
      box-shadow: 10px 10px teal;

      /* offset-x | offset-y | blur radius | color */
      box-shadow: 10px 10px 10px teal;
      
      /* Negative Values */
      box-shadow: -10px -10px 10px teal;

      /* offset-x | offset-y | blur radius | spread radius color */
      box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, .3);
      
      /* inset | offset-x | offset-y | color */
      box-shadow: inset -3px -3px teal;

      /* Multiple Shadows */
      box-shadow: 3px 3px 10px teal, -3px -3px 10px purple;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, fuga!</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, fuga!</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, fuga!</p>
    </div>
  </div>
</body>
</html>